browser                 = chrome
travian_Url             = https://www.travian.com/tr
oyun_tarzi_url          = https://www.travian.com/tr/game/playstyle
oyuncu_etkilesimi_url   = https://www.travian.com/tr/game/playerinteraction
imparatorluk_kur_url    = https://www.travian.com/tr/game/buildempire
carpisma_url            = https://www.travian.com/tr/game/battle
gec_oyun_url            = https://www.travian.com/tr/game/lategame
tournament_url          = https://www.travian.com/tr/tournament
ekran_goruntuleri_url   = https://www.travian.com/tr/media/screenshots
tv_reklamlari_url       = https://www.travian.com/tr/media/tvspots
discord_url             = https://discord.com/invite/A9xrMpz
haberler_url            = https://blog.travian.com/

