browser                             = chrome
travian_Url                         = https://www.travian.com/tr
oyun_tarzi_url                      = https://www.travian.com/tr/game/playstyle
oyuncu_etkilesimi_url               = https://www.travian.com/tr/game/playerinteraction
imparatorluk_kur_url                = https://www.travian.com/tr/game/buildempire
carpisma_url                        = https://www.travian.com/tr/game/battle
gec_oyun_url                        = https://www.travian.com/tr/game/lategame
tournament_url                      = https://www.travian.com/tr/tournament
ekran_goruntuleri_url               = https://www.travian.com/tr/media/screenshots
tv_reklamlari_url                   = https://www.travian.com/tr/media/tvspots
discord_blog_url                    = https://blog.travian.com/
discord_discord_url                 = https://discord.com/invite/A9xrMpz
discord_calender_url                = https://trello.com/b/QJ2rZUfD/travian-legends-community/calendar
haberler_url                        = https://blog.travian.com/
travian_facebook_url                = https://www.facebook.com/traviannews/
sayfanin_altindaki_discord_linki    = https://discord.com/invite/A9xrMpz
travian_youtube_linki               = https://www.facebook.com/traviannews/
destek_url                          = https://www.travian.com/tr/support
daha_fazla_oyna_url                 = https://www.travian.com/tr/moregames
oyun_kurallari_url                  = https://www.travian.com/tr/gamerules
uluslararasi_sunucu                 = Uluslararası sunucu
arap_sunucusu                       = Arap sunucusu
amerikan_sunucusu                   = Amerikan sunucusu
asya_sunucusu                       = Asya sunucusu
avrupa_sunucusu                     = Avrupa sunucusu
gecersizKullaniciEmail1             = erdoganbayram035gmail.com
gecersizKullaniciEmail2             = erdoganbayram035@gmailcom
gecerliKullanici_email              = erdoganbayram035@gmail.com
kullanici_ismi                      = Mr.Parta
password                            = 4409



