browser                             = chrome
travian_Url                         = https://www.travian.com/tr
oyun_tarzi_url                      = https://www.travian.com/tr/game/playstyle
oyuncu_etkilesimi_url               = https://www.travian.com/tr/game/playerinteraction
imparatorluk_kur_url                = https://www.travian.com/tr/game/buildempire
carpisma_url                        = https://www.travian.com/tr/game/battle
gec_oyun_url                        = https://www.travian.com/tr/game/lategame
tournament_url                      = https://www.travian.com/tr/tournament
ekran_goruntuleri_url               = https://www.travian.com/tr/media/screenshots
tv_reklamlari_url                   = https://www.travian.com/tr/media/tvspots
discord_url                         = https://discord.com/invite/A9xrMpz
haberler_url                        = https://blog.travian.com/
travian_facebook_url                = https://www.facebook.com/traviannews/
sayfanin_altindaki_discord_linki    = https://discord.com/invite/A9xrMpz
travian_youtube_linki               = https://consent.youtube.com/m?continue=https%3A%2F%2Fwww.youtube.com%2Fuser%2FTravianBrowsergame&gl=FI&m=0&pc=yt&uxe=23983172&hl=en&src=1
destek_url                          = https://www.travian.com/tr/support
uluslararasi_sunucu                 = Uluslararası sunucu
arap_sunucusu                       = Arap sunucusu
amerikan_sunucusu                   = Amerikan sunucusu
asya_sunucusu                       = Asya sunucusu
avrupa_sunucusu                     = Avrupa sunucusu
gecersizKullaniciEmail1             = erdoganbayram035gmail.com
gecersizKullaniciEmail2             = erdoganbayram035@gmailcom
gecerliKullanici_email              = erdoganbayram035@gmail.com
kullanici_ismi                      = Mr.Parta
password                            = 4409



